spring.datasource.url=jdbc:mysql://compbuilder-database.c70kyk260gau.us-east-2.rds.amazonaws.com:3306/compbuilder-database
spring.datasource.username=admin
spring.datasource.password=jason456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

